<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Pavel Town - Missions in Pavel</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700;900&family=MedievalSharp&family=Almendra:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        :root { 
            --gold: #c5a059; --gold-bright: #8b0000; --iron: #2c2c2c;
            --parchment: #d4c3a3; --blood: #800000; --ink: #1a0f08;
        }
        * { box-sizing: border-box; }
        body { 
            font-family: 'Almendra', serif; 
            background: #1a1520;
            color: #d1d1d1;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
        }
        .book {
            background: var(--parchment); 
            color: var(--ink); 
            border-radius: 2px; 
            padding: 30px; 
            max-width: 600px;
            border: 1px solid #8e7b55; 
            box-shadow: 5px 5px 15px rgba(0,0,0,0.5);
        }
        h1 { 
            font-family: 'Cinzel Decorative', serif; 
            color: var(--blood); 
            text-align: center; 
            font-size: 28px; 
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            margin-bottom: 5px;
        }
        .subtitle {
            text-align: center; 
            font-style: italic; 
            color: #5a4634; 
            font-size: 12px; 
            margin-bottom: 20px;
        }
        hr {
            border: 0; 
            border-top: 2px double #8e7b55; 
            margin: 20px 0;
        }
        .content {
            text-align: justify;
            font-size: 14px;
            line-height: 1.6;
        }
        .content p {
            margin-bottom: 15px;
        }
        .content b {
            color: var(--blood);
        }
        .section-title {
            color: #8b0000;
            font-size: 16px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="book">
        <h1>📜 PAVEL TOWN</h1>
        <p class="subtitle">The Town of Beer and Fellowship</p>
        <hr>
        <div class="content">
            <p>In the heart of a realm where ancient forests whisper forgotten secrets, there lies <b>Pavel</b>—a humble settlement of five thousand souls, all united by one simple truth: there is no problem that cannot be solved with good company and a cold mug of ale.</p>
            
            <p class="section-title"><b>King Antony - The Peaceful King</b></p>
            <p>At the center of this peculiar kingdom sits <b>King Antony</b>, a ruler unlike any other. While neighboring monarchs concern themselves with conquest and coin, Antony has but two ambitions: to keep his village peaceful and his tankard full. You'll find him most evenings at the tavern's corner table, laughing heartily and buying rounds for travelers, believing that a kingdom held together by friendship and beer is stronger than any held by the sword. His crown sits askew on his head, and his royal robes are often stained with ale, but his people love him for it. "A happy village is a peaceful village," he often declares, raising his mug high.</p>
            
            <p class="section-title"><b>Old Nick the Geezer - Keeper of Tales</b></p>
            <p>Every night, as the fire crackles and the ale flows, <b>Old Nick the Geezer</b> takes his seat by the hearth. With a voice weathered by a hundred winters, he weaves tales for all who will listen—stories of the days when the forests were deeper and the monsters bolder, when heroes walked among them and magic still lingered in the morning mist. The villagers gather around him like moths to flame, for Nick's stories are the living memory of Pavel itself. Some say he's been telling tales since the village was founded; others claim he's simply too stubborn to let death interrupt a good story.</p>
            
            <p class="section-title"><b>Panchonco & Yuumi - The Eternal Patron</b></p>
            <p>And there, propped against the bar as if he were part of the furniture, you'll always find <b>Panchonco</b>. Day or night, rain or shine, this eternal patron haunts the pub with his faithful cat <b>Yuumi</b> perched on his shoulder, both swaying gently to some unheard rhythm. His coin purse may empty and refill with the seasons, but his stool never stays vacant for long. Yuumi, a gray tabby with knowing eyes, seems to be the only creature who truly understands Panchonco's slurred philosophy. Some say he's been drinking since before King Antony was born; others swear they've never seen him sober enough to confirm. The barkeep simply keeps his tab running and his mug full.</p>
            
            <p class="section-title"><b>The Visitors</b></p>
            <p>Pavel's fame has spread across the realm, drawing visitors from the strangest corners of the world. <b>Dragons</b> descend from the cloud-wreathed <b>Lost Dragon Town</b>, folding their great wings to squeeze through the pub's door. <b>Orks</b> march down from their <b>Fortress</b>, their war cries replaced with drinking songs. <b>Monks</b> journey from their <b>Monasteries</b>, finding that enlightenment tastes remarkably like honey mead. Even the reclusive <b>Dwarves</b> emerge from the misty mountains, drawn by rumors of the finest brews this side of the realm.</p>
            
            <p class="section-title"><b>The Threat</b></p>
            <p>But not all is merriment in Pavel. Beyond the village, past the protective embrace of the ancient woods, the land grows dark and treacherous. In <b>the Swamps</b> lurk <b>trolls</b>—brutal, cunning creatures who hide in the mire and strike without warning. Their raids are swift and merciless, leaving burning homes and grieving families in their wake. Many brave souls have ventured into those cursed marshes to end the threat, but few return, and those who do speak in whispers of what dwells in the deepest shadows.</p>
        </div>
    </div>
</body>
</html>
