<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Game Rules - Missions in Pavel</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700;900&family=MedievalSharp&family=Almendra:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        :root { 
            --gold: #c5a059; --gold-bright: #8b0000; --iron: #2c2c2c;
            --parchment: #d4c3a3; --blood: #800000; --ink: #1a0f08;
        }
        * { box-sizing: border-box; }
        body { 
            font-family: 'Almendra', serif; 
            background: #1a1520;
            color: #d1d1d1;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
        }
        .book {
            background: var(--parchment); 
            color: var(--ink); 
            border-radius: 2px; 
            padding: 30px; 
            max-width: 650px;
            border: 1px solid #8e7b55; 
            box-shadow: 5px 5px 15px rgba(0,0,0,0.5);
        }
        h1 { 
            font-family: 'Cinzel Decorative', serif; 
            color: var(--blood); 
            text-align: center; 
            font-size: 28px; 
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            margin-bottom: 5px;
        }
        .subtitle {
            text-align: center; 
            font-style: italic; 
            color: #5a4634; 
            font-size: 12px; 
            margin-bottom: 20px;
        }
        hr {
            border: 0; 
            border-top: 1px solid #8e7b55; 
            margin: 20px 0;
        }
        .content {
            text-align: left;
            font-size: 14px;
            line-height: 1.5;
        }
        .content p {
            margin-bottom: 12px;
        }
        .content b {
            color: var(--blood);
        }
        .indent {
            margin-left: 20px;
        }
        .strategic {
            margin-top: 15px;
            color: var(--blood);
        }
    </style>
</head>
<body>
    <div class="book">
        <h1>📜 GAME RULES</h1>
        <p class="subtitle">How to Claim Victory in the Missions</p>
        <hr>
        <div class="content">
            <p style="font-style: italic; margin-bottom: 15px;"><b>The Setup:</b> As another night falls upon Pavel, ten legendary heroes gather at the tavern—each with their own unique abilities and soul affinities. From these ten, you and your companions will select your champions. Tonight, King Antony has announced a grand competition: a series of challenges, or <b>Missions</b>, with a grand prize awaiting those who prove themselves most worthy. The heroes must pass through these trials, testing their strength, speed, intellect, charisma, and willpower to claim victory and glory.</p>
            
            <p><b>Objective:</b> Guide your chosen hero through the Missions, accumulating the highest Glory score by successfully completing challenges. The hero with the most Glory when all Missions are complete wins the grand prize.</p>
            
            <p><b>Core Mechanics:</b></p>
            
            <p><b>1. Turn Structure:</b> Draw a challenge. The player to your left tells you the difficulty of this challenge (Minor = 1 Glory, Deadly = 2 Glory). Each challenge has a required stat (POW, SPD, BRN, CHA, or WIL). You must decide how to approach this challenge.</p>
            
            <p><b>2. Resource Management:</b> You have five attributes (POW, SPD, BRN, CHA, WIL), each starting between 1-9 points depending on your hero. To overcome a challenge, you must spend attribute points matching or exceeding the target number.</p>
            
            <p><b>3. Soul-Type Advantage:</b> If your hero's Soul-Type matches the challenge's affinity, you receive a <b>+3 automatic bonus</b> toward the challenge. Soul-Type advantages are <b>secret</b> for players.</p>
            
            <p><b>4. Decision Options:</b> Each turn, you have three choices:</p>
            <p class="indent">• <b>Do the Challenge:</b> Spend attribute points to meet the target and claim Glory. If you win you get <b>back 2 points</b> of what you spent!</p>
            <p class="indent">• <b>Pass (Meditation):</b> Skip the challenge without penalty. You have exactly <b>3 Meditations</b> for the entire game—use them wisely on impossible or inefficient challenges.</p>
            <p class="indent">• <b>Challenge a Friend:</b> Engage in a competitive dual challenge with another player <b>without dice</b> help, but the one who make the challenge take <b>+3 bonus</b> in the fight for his courage! Both invest attribute points. Outcomes: both succeed (both gain Glory), one succeeds (solo winner gains <b>bonus</b> Glory), or both fail (no Glory). But, after challenge a friend, <b>another challenge opens</b>. Strategic for difficult challenges or when attributes are scarce.</p>
            
            <p><b>5. Pass and Play:</b> When you finish your turn, pass the mobile to the player next to you.</p>
            
            <p><b>6. Recovery System:</b> The Alchemist appears periodically (frequency depends on party size) to restore <b>10 total points</b> distributed across your attributes. This is your primary resource regeneration—plan accordingly.</p>
            
            <p><b>7. Group Missions:</b> Sometimes the entire party faces a <b>Group Mission</b> marked with 🤝. In these challenges, <b>ALL heroes must contribute together</b>. Each player contributes stat points, and all contributions are combined (including affinity bonuses). If the total meets the target: everyone gains <b>+2 Glory (Easy) or +4 Glory (Hard)</b>. If the party fails: <b>everyone loses -3 to ALL stats</b>! Cooperation is key!</p>
            
            <p><b>8. Victory Condition:</b> After all Missions are completed, the hero with the highest accumulated Glory is declared the victor and claims the prize.</p>
            
            <p class="strategic"><b>Strategic Considerations:</b> Balance immediate Glory gains against long-term resource sustainability. Identify which challenges favor your Soul-Type. Conserve Meditations for truly impossible trials. Use "Challenge a Friend" to split difficult challenges or eliminate competition. In Group Missions, coordinate with your party—failure means everyone suffers!</p>
        </div>
    </div>
</body>
</html>
