<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The World Map - Missions in Pavel</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700;900&family=MedievalSharp&family=Almendra:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        :root { 
            --gold: #c5a059; --gold-bright: #8b0000; --iron: #2c2c2c;
            --parchment: #d4c3a3; --blood: #800000; --ink: #1a0f08;
        }
        * { box-sizing: border-box; }
        body { 
            font-family: 'Almendra', serif; 
            background: #1a1520;
            color: #d1d1d1;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
        }
        .book {
            background: var(--parchment); 
            color: var(--ink); 
            border-radius: 2px; 
            padding: 30px; 
            max-width: 600px;
            border: 1px solid #8e7b55; 
            box-shadow: 5px 5px 15px rgba(0,0,0,0.5);
        }
        h1 { 
            font-family: 'Cinzel Decorative', serif; 
            color: var(--gold); 
            text-align: center; 
            font-size: 28px; 
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            margin-bottom: 5px;
        }
        .subtitle {
            text-align: center; 
            font-style: italic; 
            color: #5a4634; 
            font-size: 12px; 
            margin-bottom: 20px;
        }
        hr {
            border: 0; 
            border-top: 2px double #8e7b55; 
            margin: 20px 0;
        }
        .content {
            text-align: justify;
            font-size: 14px;
            line-height: 1.6;
        }
        .content p {
            margin-bottom: 15px;
        }
        .content b {
            color: var(--blood);
        }
    </style>
</head>
<body>
    <div class="book">
        <h1>📜 THE WORLD MAP</h1>
        <p class="subtitle">The Lands Surrounding Pavel</p>
        <hr>
        <div class="content">
            <p>The village of <b>Pavel</b> sits nestled in a verdant valley, protected by rolling hills to the east and ancient forests to the west. Though humble in size, its reputation as a haven for travelers and adventurers has spread far beyond its borders.</p>
            
            <p><b>To the North</b> rise the <b>Misty Mountains</b>, their peaks hidden in eternal clouds. Legends speak of the <b>Dragon Town</b> nestled among these clouds—a floating citadel where dragons gather to debate matters of fire and sky. Few mortals have seen it, but occasionally a young dragon descends to Pavel, curious about the strange creatures who brew such fascinating drinks.</p>
            
            <p><b>To the East</b> sprawls the great <b>Ork Fortress</b>, a menacing structure of black stone and iron spikes. Yet despite its fearsome appearance, the orks have maintained an uneasy peace with Pavel for generations. They come not to raid, but to trade—and to sample the legendary ales that no ork brewmaster has managed to replicate.</p>
            
            <p><b>To the Southeast</b>, hidden among serene groves of cherry blossoms, lie the <b>Monasteries</b>. Here, monks dedicate their lives to meditation, wisdom, and—some whisper—the brewing of sacred wines that can heal any ailment. Their silence is broken only by chanting and the occasional clinking of ceremonial cups.</p>
            
            <p><b>To the Southwest</b>, shrouded in perpetual mist, are the <b>High Dwarvish Mountains</b> and their cloudy forests. The dwarves dwelling here are master craftsmen, and their ales are said to be second only to Pavel's own.</p>
            
            <p>But between Pavel and safety lie <b>the Swamps</b>—a treacherous expanse of murky water and twisted trees. Here, trolls lurk in the shadows, emerging to raid the village under cover of darkness. Many heroes have ventured into the swamps seeking to end the threat, but the mist keeps its secrets well.</p>
        </div>
    </div>
</body>
</html>
